~#length=480.870000
~#bitrate=128
~format=MP3
~#channels=2
~#samplerate=44100
title=5-Abbilona 2 Tambor Yoruba10
artist=Eleggua a Aggayu
album=Abbilona 2
genre=Dance
~filename=/Volumes/Oggun/Music Library/Afrocuban/Alberto Ferbst Rodriguez/YORUBA/ABBILONA/5-Abbilona 2 Tambor Yoruba10.mp3
~mountpoint=/Volumes/Oggun
~#added=1679425963
~#mtime=1124881020.000000
~#filesize=7693920
~#laststarted=1704301170
~#elapsed=0.000000
~elapsed=0:00
~#playcount=0
~#lastplayed=0
~#skipcount=0
~#rating=0.500000
~format=Unknown Audio File
